<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>
    @font-face {
      font-family: Cascadia;
      src: url('Cascadia.ttf')
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Montserrat, sans-serif;
      font-weight: bold;
    }

    .logo {
      display: flex;
    }

    .left .abc {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background: #24292e;
      color: white;
      font-size: 61.8px;
    }

    .right {
      width: 155px;
    height: 300px;
    background: #24292e;
    display: flex;
    align-items: center;
    margin-left: 44px;
    }

    .right .key {
      position: relative;
    left: -82px;
    top: 8px;
    font-size: 400px;
    color: #fff;
    }

    .github {
      display: block;
      background: transparent;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .slogan {
      text-align: center;
      line-height: 1;
      font-size: 34px;
      margin-top: 34px;
    }
  </style>
</head>

<body>
  <a class="github" href="https://github.com/abcKeyCOM"></a>
  <div>
    <div class="logo">
      <div class="left">
        <div class="abc"></div>
        <div class="abc"></div>
        <div class="abc"></div>
      </div>
      <div class="right">
        <span class="key">K</span>
      </div>
    </div>
    <div class="slogan"> A BlockChain Key</div>
  </div>
</body>

</html>