<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>
    @font-face {
      font-family: Cascadia;
      src: url('Cascadia.ttf')
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Montserrat, sans-serif;
      font-weight: bold;
    }

    .logo {
      display: flex;
      -webkit-perspective: 777px;
    }

    .left {
      z-index: 1;
      position: relative;
      right: -45px;
      transform: rotateY(-33deg)scale(.97);
    }

    .left .abc {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background: #24292e;
      color: white;
      font-size: 61.8px;
    }

    .right {
      margin-left: 18px;
      width: 300px;
      height: 300px;
      background: #24292e;
      color: #fff;
      display: flex;
      align-items: center;
      font-size: 152px;
      transform: rotateY(33deg)scale(.9);
    }

    .right .key {
      position: relative;
      left: -32px;
      top: 32px;
      letter-spacing: 16px;
    }

    .github {
      display: block;
      background: transparent;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .slogan {
      text-align: center;
      line-height: 1;
      font-size: 32px;
      margin-top: 32px;
    }
  </style>
</head>

<body>
  <a class="github" href="https://github.com/abclib"></a>
  <div>
    <div class="logo">
      <div class="left">
        <div class="abc"></div>
        <div class="abc"></div>
        <div class="abc"></div>
      </div>
      <div class="right">
        <span class="key">Key</span>
      </div>
    </div>
    <div class="slogan"> A BlockChain Key</div>
  </div>
</body>

</html>