<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>
    @font-face {
      font-family: Cascadia;
      src: url('Cascadia.ttf')
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Montserrat, sans-serif;
      font-weight: bold;
    }

    .logo {
      display: flex;
    }

    .left .abc {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background: #24292e;
      color: white;
      font-size: 61.8px;
    }

    .right {
      position: relative;
      width: 188px;
      height: 300px;
      background: #24292e;
      display: flex;
      align-items: center;
      margin-left: 12px;
    }

    .right .key {
      position: relative;
      left: -19px;
      top: 72px;
      letter-spacing: 12px;
      font-size: 90px;
      color: #fff;
    }

    .right .qrcode {
      position: absolute;
      width: 70%;
      top: 27px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    .github {
      display: block;
      background: transparent;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .slogan {
      text-align: center;
      line-height: 1;
      font-size: 34px;
      margin-top: 34px;
    }
  </style>
</head>

<body>
  <a class="github" href="https://github.com/abclib"></a>
  <div>
    <div class="logo">
      <div class="left">
        <div class="abc">A</div>
        <div class="abc">B</div>
        <div class="abc">C</div>
      </div>
      <div class="right">
        <img class="qrcode" src="./assets/qrcode.png">
        <span class="key">Key</span>
      </div>
    </div>
    <div class="slogan"> A BlockChain Key</div>
  </div>
</body>

</html>